# react-core-boilerplate

./: .gitignore  LICENSE  RCB.sln  README.md  react-core-boilerplate.sln
.github/: stale.yml
RCB.JavaScript/: .babelrc  .dockerignore  AppSettings.cs  Constants.cs  Dockerfile  Program.cs  RCB.JavaScript.csproj  README.FIRSTRUN.txt  Startup.cs  appsettings.Development.json  hosting.Production.json  hosting.json  jsconfig.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
RCB.JavaScript/ClientApp/: Globals.js  Ui.js  boot-client.jsx  boot-server.jsx  configureStore.js  routes.jsx  utils.js
RCB.JavaScript/ClientApp/components/person/: PersonEditor.jsx
RCB.JavaScript/ClientApp/components/shared/: AppComponent.jsx  AppRoute.jsx  ErrorBoundary.jsx  Footer.jsx  Form.jsx  FormValidator.jsx  Loader.jsx  ModalComponent.jsx  MultiSelect.jsx  Paginator.jsx  PagingBar.jsx  TopMenu.jsx
RCB.JavaScript/ClientApp/core/: Result.js  ServiceBase.js  responseContext.js
RCB.JavaScript/ClientApp/core/session/: index.js
RCB.JavaScript/ClientApp/layouts/: AuthorizedLayout.jsx  GuestLayout.jsx
RCB.JavaScript/ClientApp/models/: Result.js
RCB.JavaScript/ClientApp/pages/: ExamplePage.jsx  ExamplesPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx
RCB.JavaScript/ClientApp/services/: AccountService.js  PersonService.js  ServiceBase.js
RCB.JavaScript/ClientApp/store/: LoginStore.js  PersonStore.js  configureStore.js  index.js  loginStore.js  personStore.js
RCB.JavaScript/ClientApp/styles/: main.scss
RCB.JavaScript/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
RCB.JavaScript/Extensions/: NodeServicesExtensions.cs  ServiceCollectionExtensions.cs
RCB.JavaScript/Infrastructure/: ExceptionMiddleware.cs  Result.cs  SerilogMvcLoggingAttribute.cs  ServiceBase.cs  ServiceUser.cs  WebSessionModels.cs
RCB.JavaScript/Models/: LoginModel.cs  NodeSession.cs  PersonModel.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs
RCB.JavaScript/Properties/: launchSettings.json
RCB.JavaScript/Services/: AccountService.cs  PersonService.cs
RCB.JavaScript/Views/: _ViewImports.cshtml
RCB.JavaScript/Views/Main/: Index.cshtml
RCB.TypeScript/: AppSettings.cs  Constants.cs  Dockerfile  Program.cs  RCB.TypeScript.csproj  README.FIRSTRUN.txt  Startup.cs  appsettings.Production.json  appsettings.json  build.before.js  download.js  hosting.Production.json  hosting.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
RCB.TypeScript/ClientApp/: boot-client.tsx  boot-server.tsx  routes.tsx  utils.ts
RCB.TypeScript/ClientApp/components/person/: PersonEditor.tsx
RCB.TypeScript/ClientApp/components/shared/: AppRoute.tsx  ErrorBoundary.tsx  Footer.tsx  FormValidator.tsx  ModalComponent.tsx  Paginator.tsx  TopMenu.tsx
RCB.TypeScript/ClientApp/core/: Result.ts  ServiceBase.ts
RCB.TypeScript/ClientApp/core/session/: index.ts  models.ts
RCB.TypeScript/ClientApp/layouts/: AuthorizedLayout.tsx  GuestLayout.tsx
RCB.TypeScript/ClientApp/models/: ILoginModel.ts  INodeSession.ts  IPersonModel.ts  IPrivateSession.ts  IPublicSession.ts  IServiceUser.ts
RCB.TypeScript/ClientApp/pages/: ExamplePage.tsx  ExamplesPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx
RCB.TypeScript/ClientApp/services/: AccountService.ts  PersonService.ts
RCB.TypeScript/ClientApp/store/: LoginStore.ts  PersonStore.ts  configureStore.ts  index.ts  loginStore.ts  personStore.ts
RCB.TypeScript/ClientApp/styles/: authorizedLayout.scss  loader.scss  main.scss
RCB.TypeScript/ClientApp/styles/loaders/: applicationLoader.css  queryLoader.scss
RCB.TypeScript/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
RCB.TypeScript/Extensions/: NodeServicesExtensions.cs  ServiceCollectionExtensions.cs
RCB.TypeScript/Infrastructure/: ExceptionMiddleware.cs  Result.cs  SerilogMvcLoggingAttribute.cs  ServiceBase.cs  ServiceUser.cs  WebSessionModels.cs
RCB.TypeScript/Models/: LoginModel.cs  NodeSession.cs  PersonModel.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs
RCB.TypeScript/Properties/: launchSettings.json
RCB.TypeScript/Services/: AccountService.cs  PersonService.cs
RCB.TypeScript/Views/: _ViewImports.cshtml
RCB.TypeScript/Views/Main/: Index.cshtml
ReactCoreBoilerplate/: AppSettings.cs  Constants.cs  Program.cs  README.FIRSTRUN.txt  README.md  ReactCoreBoilerplate.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ReactCoreBoilerplate/ClientApp/: Globals.ts  Ui.ts  boot-client.tsx  boot-server.tsx  configureStore.ts  global.d.ts  routes.tsx  utils.ts
ReactCoreBoilerplate/ClientApp/components/person/: PersonEditor.tsx
ReactCoreBoilerplate/ClientApp/components/shared/: AppComponent.tsx  AppRoute.tsx  Footer.tsx  Form.tsx  Input.tsx  Loader.tsx  MultiSelect.tsx  PagingBar.tsx  TopMenu.tsx
ReactCoreBoilerplate/ClientApp/models/: IPersonModel.ts  ISessionData.ts
ReactCoreBoilerplate/ClientApp/pages/: ExamplePage.tsx  HomePage.tsx  LoginPage.tsx
ReactCoreBoilerplate/ClientApp/services/: PersonService.ts  ServiceBase.ts
ReactCoreBoilerplate/ClientApp/store/: LoginStore.ts  PersonStore.ts  index.ts
ReactCoreBoilerplate/ClientApp/styles/: guestLayout.scss  main.scss  preloader.css
ReactCoreBoilerplate/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
ReactCoreBoilerplate/Extensions/: ServiceCollectionExtensions.cs
ReactCoreBoilerplate/Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
ReactCoreBoilerplate/Models/: LoginModel.cs  NodeSession.cs  PersonModel.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs  SessionData.cs
ReactCoreBoilerplate/Properties/: launchSettings.json
ReactCoreBoilerplate/Services/: AccountService.cs  PersonService.cs
ReactCoreBoilerplate/Views/: _ViewImports.cshtml
ReactCoreBoilerplate/Views/Main/: Index.cshtml
