<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\domain-task\**" />
    <Compile Remove="ClientApp\helpers\**" />
    <Compile Remove="ClientApp\libs\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ClientApp\domain-task\**" />
    <EmbeddedResource Remove="ClientApp\domain-task\**" />
    <EmbeddedResource Remove="ClientApp\helpers\**" />
    <EmbeddedResource Remove="ClientApp\libs\**" />
    <None Remove="ClientApp\domain-task\**" />
    <None Remove="ClientApp\helpers\**" />
    <None Remove="ClientApp\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\person\PersonEditor.tsx" />
    <None Remove="ClientApp\layouts\guestLayout.tsx" />
    <None Remove="ClientApp\models\ILoginModel.ts" />
    <None Remove="ClientApp\models\IPersonModel.ts" />
    <None Remove="ClientApp\models\IServiceUser.ts" />
    <None Remove="ClientApp\models\ISessionData.ts" />
    <None Remove="ClientApp\models\Result.ts" />
    <None Remove="ClientApp\pages\ExamplePage.tsx" />
    <None Remove="ClientApp\pages\HomePage.tsx" />
    <None Remove="ClientApp\pages\loginPage.tsx" />
    <None Remove="ClientApp\services\AccountService.ts" />
    <None Remove="ClientApp\components\shared\ErrorBoundary.tsx" />
    <None Remove="ClientApp\components\shared\PagingBar.tsx" />
    <None Remove="ClientApp\components\shared\topMenu.tsx" />
    <None Remove="ClientApp\pages\layoutPage.tsx" />
    <None Remove="ClientApp\store\loginStore.ts" />
    <None Remove="ClientApp\store\PersonStore.ts" />
    <None Remove="ClientApp\styles\authorizedLayout.scss" />
    <None Remove="ClientApp\styles\guestLayout.scss" />
    <None Remove="ClientApp\styles\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\components\person\PersonEditor.tsx" />
    <Content Include="ClientApp\models\ISessionData.ts" />
    <Content Include="ClientApp\models\IPersonModel.ts" />
    <Content Include="ClientApp\models\Result.ts" />
    <Content Include="ClientApp\components\shared\AppRoute.tsx" />
    <Content Include="ClientApp\layouts\GuestLayout.tsx" />
    <Content Include="ClientApp\pages\HomePage.tsx" />
    <Content Include="ClientApp\pages\LoginPage.tsx" />
    <Content Include="ClientApp\components\shared\ErrorBoundary.tsx" />
    <Content Include="ClientApp\components\shared\PagingBar.tsx" />
    <Content Include="ClientApp\components\shared\TopMenu.tsx" />
    <Content Include="ClientApp\layouts\AuthorizedLayout.tsx" />
    <Content Include="ClientApp\pages\ExamplePage.tsx" />
    <Content Include="ClientApp\styles\guestLayout.scss" />
    <Content Include="ClientApp\styles\authorizedLayout.scss" />
    <Content Include="ClientApp\styles\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Globals.ts" />
    <TypeScriptCompile Include="ClientApp\models\ILoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\IServiceUser.ts" />
    <TypeScriptCompile Include="ClientApp\services\AccountService.ts" />
    <TypeScriptCompile Include="ClientApp\store\PersonStore.ts" />
    <TypeScriptCompile Include="ClientApp\store\LoginStore.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
